<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<title>Form</title>
</head>
<body>
<div id="">
<b id="logout"><a href="logout.php">Log Out</a></b>
</div>
<div id="form">
	<h2>Living Horse Form</h2>
        <form action=”living_data.php” method=”post”>
      	Name<input type="text" name="name">
	Breed<input type="text" name="breed">
	<!--Need to add options for gender selection-->
	Gender<input type="text" name="gender">
	Date of Birth<input type="text" name="dob">
	UKY Case Number<input type="number" name="UKYCase">
	<!--Add "Yes" and "No" options-->
	Trained<input type="text" name="trained">
	<!--Add "Yes" and "No" options-->
	Has this horse raced outside of the US?<input type="text" name="raceOutsideUSA">
	How old was the horse at its first race?<input type="number" name="ageFirstRace">
        <input type="submit" value="Submit">
        </form>
</div>
</body>
</html>
